# cleo

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
cleo/: build.gradle  pom.xml
cleo/config/linkedin/network-typeahead/member/: i002.config  i005.config  i006.config  i014.config  i019.config  i021.config  i024.config  i028.config
cleo/src/examples/java/cleo/examples/: MyFriendsTypeahead.java
cleo/src/examples/resources/generic-config/: i002.config
cleo/src/main/java/cleo/search/: ElementSerializer.java  Indexer.java  Score.java  SimpleElement.java  SimpleElementFactory.java  SimpleTypeaheadElement.java  TypeaheadElement.java
cleo/src/main/java/cleo/search/collector/: Collector.java  NetworkSortedCollector.java
cleo/src/main/java/cleo/search/connection/: MultiConnectionIndexer.java  TargetPartitionConnectionFilter.java
cleo/src/main/java/cleo/search/filter/: FnvBloomFilter.java  FnvBloomFilterLong.java
cleo/src/main/java/cleo/search/selector/: PrefixSelector.java  ScoredClicksSelectorFactory.java  ScoredPrefixSelector.java  StrictPrefixSelector.java  StrictPrefixSelectorFactory.java
cleo/src/main/java/cleo/search/store/: ArrayStoreConnections.java  ArrayStoreWeights.java  KratiArrayStoreConnections.java  KratiArrayStoreWeights.java  KratiDataStore.java  LongArrayPartition.java  MemoryArrayStoreElement.java  MemoryConnectionsStore.java  StoreFactory.java
cleo/src/main/java/cleo/search/typeahead/: RangeTypeahead.java  VanillaNetworkTypeahead.java
cleo/src/main/java/cleo/search/util/: ElementHitScoreComparator.java  MultiConnectionStrengthHandler.java  MultiConnectionsHandler.java  PropertiesResolver.java  ResourcePool.java  TermsScanner.java
cleo/src/test/java/cleo/search/test/store/: TestDataStoreInts.java  TestStores.java  TestVirtualArrayStoreElement.java
cleo/src/test/java/cleo/search/test/tool/java/cleo/search/bootstrap/: ArrayStoreElementBootstrap.java  GenericTypeaheadConnectionsStoreBootstrap.java
cleo/src/test/java/cleo/search/test/tool/java/cleo/search/copy/: CopyVanillaNetworkTypeahead.java
cleo/src/test/java/cleo/search/test/tool/java/cleo/search/tool/: KratiArrayStoreIntsDiff.java  TypeaheadInitializer.java
cleo/src/test/java/cleo/search/test/typeahead/: AbstractTestBrowseTypeahead.java  AbstractTestGenericTypeahead.java  AbstractTestVanillaNetworkTypeahead.java  AbstractTestWeightedNetworkTypeahead.java
cleo/src/test/java/cleo/search/test/word/: Words.java
cleo/src/tool/java/cleo/search/copy/: Copy.java
cleo/src/tool/java/cleo/search/tool/: BrowseTypeaheadInitializer.java  KratiArrayStoreIntsScan.java  WeightedNetworkTypeaheadInitializer.java
config/linkedin/generic-typeahead/company/: i001.config  i002.config  i003.config
config/linkedin/network-typeahead/member/: i001.config  i003.config  i004.config  i007.config  i008.config  i009.config  i010.config  i011.config  i012.config  i013.config  i015.config  i016.config  i017.config  i018.config  i020.config  i022.config  i023.config  i025.config  i026.config  i027.config  i029.config  i030.config  i031.config  i032.config
src/examples/java/cleo/examples/: CompanyTypeahead.java  MyFriendsTypeahead.java
src/examples/resources/company-config/: i001.config  i002.config
src/examples/resources/generic-config/: i001.config
src/examples/resources/network-config/: i001.config  i002.config
src/main/java/cleo/search/: Element.java  ElementFactory.java  ElementHit.java  ElementJavaSerializer.java  ElementSerializationException.java  ElementSerializer.java  Hit.java  IndexRoller.java  Indexer.java  MultiIndexer.java  Score.java  Searcher.java  SimpleElement.java  SimpleElementFactory.java  SimpleElementSerializer.java  SimpleTypeaheadElement.java  SimpleTypeaheadElementFactory.java  TypeaheadElement.java  TypeaheadElementSerializer.java
src/main/java/cleo/search/collector/: Collector.java  MultiCollector.java  MultiSourceCollector.java  NetworkSortedCollector.java  SimpleCollector.java  SortedCollector.java
src/main/java/cleo/search/connection/: Connection.java  ConnectionFilter.java  ConnectionIndexer.java  MultiConnectionIndexer.java  OpenConnectionFilter.java  PartitionConnectionFilter.java  RandomConnectionFilter.java  SimpleConnection.java  SourcePartitionConnectionFilter.java  TargetPartitionConnectionFilter.java  TransitivePartitionConnectionFilter.java
src/main/java/cleo/search/filter/: BloomFilter.java  FnvBloomFilter.java  FnvBloomFilterLong.java
src/main/java/cleo/search/network/: Network.java  NetworkInfo.java  Proximity.java
src/main/java/cleo/search/selector/: PrefixSelector.java  PrefixSelectorFactory.java  ScoredClicksSelector.java  ScoredClicksSelectorFactory.java  ScoredElementSelector.java  ScoredElementSelectorFactory.java  ScoredPrefixSelector.java  ScoredPrefixSelectorFactory.java  Selector.java  SelectorContext.java  SelectorFactory.java
src/main/java/cleo/search/store/: ArrayStoreConnections.java  ArrayStoreElement.java  ArrayStoreFilters.java  ArrayStoreInts.java  ArrayStoreWeights.java  ConnectionsStore.java  DataStoreInts.java  DoubleArrayPartition.java  FloatArrayPartition.java  IntArrayPartition.java  KratiArrayStore.java  KratiArrayStoreConnections.java  KratiArrayStoreCurrents.java  KratiArrayStoreElement.java  KratiArrayStoreFilters.java  KratiArrayStoreInts.java  KratiArrayStoreWeights.java  KratiBufferedInts.java  KratiDataStore.java  KratiDataStoreConnections.java  KratiDataStoreInts.java  LongArrayPartition.java  MemoryArrayStoreElement.java  MemoryConnectionsStore.java  MultiArrayStoreElement.java  StaticDoubleArrayPartition.java  StaticFloatArrayPartition.java  StaticIntArrayPartition.java  StaticLongArrayPartition.java  StoreFactory.java  Stores.java  VirtualArrayStoreElement.java
src/main/java/cleo/search/typeahead/: AbstractTypeahead.java  BrowseTypeahead.java  BrowseTypeaheadConfig.java  GenericTypeahead.java  GenericTypeaheadConfig.java  GenericTypeaheadIndexRoller.java  HitStats.java  MultiTypeahead.java  NetworkTypeahead.java  RangeException.java  (+12 more)
src/test/resources/: log4j.properties
(+111 files in other folders)
