apply plugin: 'java'

project.ext.isDefaultEnvironment = !project.hasProperty('overrideBuildEnvironment')

File getEnvironmentScript()
{
  final File env = file(isDefaultEnvironment ? 'defaultEnvironment.gradle' : project.overrideBuildEnvironment)
  assert env.isFile() : "The environment script [$env] does not exists or is not a file."
  return env
}

apply from: environmentScript

dependencies {
  compile 'log4j:log4j:1.2.16'
  compile 'com.sna-projects.krati:krati:0.4.9-1'
  testCompile 'junit:junit:4.7'
}

