project.ext.isDefaultEnvironment = !project.hasProperty('overrideBuildEnvironment')

File getEnvironmentScript()
{
  final File env = file(isDefaultEnvironment ? 'defaultEnvironment.gradle' : project.overrideBuildEnvironment)
  assert env.isFile() : "The environment script [$env] does not exists or is not a file."
  return env
}

apply from: environmentScript

project.ext.externalDependency = [
  'log4j': 'log4j:log4j:1.2.16',
  'krati': 'com.sna-projects.krati:krati:0.4.9',
  'junit':'junit:junit:4.7'
];

subprojects {
}
